{
  "name": "avoscloud-code",
  "version": "1.1.0",
  "main": "./bin/lean",
  "description": "LeanCloud Command Line Tool",
  "repository": {
    "type": "git",
    "url": "git@github.com:avoscloud/avoscloud-code-command.git"
  },
  "keywords": [
    "cloud",
    "BaaS",
    "avos",
    "avoscloud",
    "web-service",
    "leancloud"
  ],
  "bugs": {
    "url": "https://github.com/avoscloud/avoscloud-code-command/issues"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "archiver": "0.13.0",
    "async": "0.9.0",
    "avos-lock": "0.0.2",
    "avoscloud-sdk": "0.6.10",
    "buffer-crc32": "0.2.1",
    "cli-color": "0.3.2",
    "cli-table": "0.3.1",
    "commander": "2.9.0",
    "connect": "2.8.8",
    "cookie-signature": "1.0.1",
    "cron": "1.1.0",
    "debug": "0.7.4",
    "ejs": "0.8.4",
    "eventsource": "0.2.1",
    "express": "3.4.0",
    "express-ejs-layouts": "0.3.1",
    "fstream": "0.1.25",
    "iconv-lite": "0.2.11",
    "jade": "0.26.0",
    "mailgun": "0.4.2",
    "mandrill": "0.1.0",
    "mime": "1.2.11",
    "moment": "2.7.0",
    "moment-timezone": "0.0.6",
    "node-qiniu": "6.1.6",
    "nodemon": "1.3.7",
    "promptly": "0.2.0",
    "q": "1.4.1",
    "qiniu": "6.1.5",
    "qs": "0.6.5",
    "rekuire": "0.1.3",
    "request": "2.45.0",
    "semver": "5.1.0",
    "sendgrid": "1.0.5",
    "sprintf-js": "0.0.7",
    "stripe": "2.5.0",
    "tar": "0.1.19",
    "text-table": "0.2.0",
    "underscore": "1.8.2",
    "underscore.string": "2.3.3",
    "weibo": "0.6.9",
    "xml2js": "0.4.4"
  },
  "bin": {
    "avoscloud": "./bin/avoscloud",
    "lean": "./bin/lean"
  },
  "engines": [
    "node >= 0.12.0"
  ],
  "devDependencies": {
    "expect.js ": "0.2.0",
    "mocha": "1.9.0",
    "shelljs": "0.5.3",
    "should": "8.2.1"
  },
  "author": {
    "name": "dennis zhuang",
    "email": "xzhuang@avos.com"
  },
  "license": "LGPL"
}
